##Lia Banken  

### Login in
    ssh -i "LiaBanken2.pem" ubuntu@ec2-16-170-204-176.eu-north-1.compute.amazonaws.com
    http://16.170.204.176:8080/swagger-ui/index.html?configUrl=/v3/api-docs/swagger-config
### Create Docker image
    docker login registry.gitlab.com

### 1
    docker build -t registry.gitlab.com/lia-banken/liabanken-backend .

### 2
    docker push registry.gitlab.com/lia-banken/liabanken-backend

### 3 update serever
    sudo docker pull registry.gitlab.com/lia-banken/liabanken-backend

### 4   
    sudo docker-compose down
    sudo docker-compose up
    sudo docker-compose up -d

### 5
        // Kyeclock
        docker run --name keycloak -d -p 8000:8080 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin jboss/keycloak
             or
         docker run --name keycloakk -d -p 8000:8080 -e KEYCLOAK_USER=admin -e KEYCLOAK_PASSWORD=admin quay.io/keycloak/keycloak:15.0.2
        http://localhost:8000/auth/admin
        user: admin
        pass: admin
        //curl
        curl -X POST "http://localhost:8000/auth/realms/test/protocol/openid-connect/token" --header "Content-Type: application/x-www-form-urlencoded" --data-urlencode "scope=openid" --data-urlencode "grant_type=password" --data-urlencode "client_id=test-student" --data-urlencode "username=team4" --data-urlencode "password=admin"

###     
        //byte repo för git
        1 git remote -v
        2 git remote set-url origin git@gitlab.com:lia-banken/liabanken-backend.git (där man vill pusha
